# practica2Maven

./: README.md
ej6/: pom.xml
jsf/: pom.xml
practicaPrincipal/: pom.xml
war/: pom.xml
