<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ulpgc.eii.hpds.ycl</groupId>
    <artifactId>prac2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>ulpgc</name>
            <url>http://...</url>
            <distribution>repo</distribution>
            <comments>Licencia de educacion</comments>
        </license>
    </licenses>
    <organization>
        <name>ULPGC</name>
        <url>http://www.ulpgc.es</url>
    </organization>
    <developers>
        <developer>
            <name>Yonay Cabrera Lopez</name>
            <email>yonaycl@gmail.com</email>
            <url>http://www.ulpgc.es</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
        <developer>
            <name>Stefan Hautz</name>
            <email>stefanHautz@gmail.com</email>
            <url>http://www.ulpgc.es</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
        <developer>
            <name>Nikita Tchayka Razumov</name>
            <email>nikitatchayka@gmail.com</email>
            <url>http://nickseagull.github.io</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>
    <properties>
        <servlet-api.version>2.4</servlet-api.version>
        <jstl.version>1.1.2</jstl.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>


</project>